default:
  suites:
    default:
      paths:
        - %paths.base%/tests/features
      contexts:
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\Tests\oe_content\Behat\FeatureContext
        - Drupal\Tests\oe_content\Behat\CleanupContext
        - Drupal\Tests\oe_content\Behat\WysiwygContext
        - Drupal\Tests\oe_media\Behat\AvPortalContext
        - OpenEuropa\Behat\TransformationContext:
            elements:
              AV portal photo of the Event partner: ".field--name-oe-event-partner"
            pages:
              Page creation: 'node/add/oe_page'
              News creation: 'node/add/oe_news'
              Event creation: 'node/add/oe_event'
              Policy creation: 'node/add/oe_policy'
              Publication creation: 'node/add/oe_publication'
              AV Portal photo creation: 'media/add/av_portal_photo'
              document creation: 'media/add/document'
              interface translation: 'admin/config/regional/translate'
  extensions:
    Drupal\MinkExtension:
      goutte: ~
      ajax_timeout: 10
      javascript_session: selenium2
      browser_name: "${selenium.browser}"
      selenium2:
        wd_host: '${selenium.host}:${selenium.port}/wd/hub'
        capabilities: { "browser": "${selenium.browser}", "version": "*" }
      base_url: "${drupal.base_url}"
      files_path: "%paths.base%/tests/fixtures/"
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "${drupal.root}"
      region_map:
        title form element: ".field--name-title"
        teaser form element: ".field--name-oe-teaser"
        summary form element: ".field--name-oe-summary"
        Online link: "#edit-oe-event-online-link-0"
        Website: "#edit-oe-event-website-0"
        Social media links: "#oe-event-social-media-links-values"
        Description: "#edit-oe-event-featured-media"
        Gallery: "#oe-event-gallery-values"
        Event partner: "#edit-oe-event-partner-wrapper"
        Event contact: "#edit-oe-event-contact-wrapper"
      selectors:
        message_selector: '.messages'
        error_message_selector: '.messages.messages--error'
        success_message_selector: '.messages.messages--status'
        warning_message_selector: '.messages.messages--warning'
  formatters:
    progress: ~
