default:
  suites:
    default:
      paths:
        - %paths.base%/tests/features
      contexts:
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\Tests\oe_content\Behat\RdfEntityContext
        - Drupal\Tests\oe_content\Behat\FeatureContext
        - OpenEuropa\Behat\TransformationContext:
            pages:
              announcement creation: 'rdf_entity/add/oe_announcement'
              department creation: 'rdf_entity/add/oe_department'
              event creation: 'rdf_entity/add/oe_event'
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      javascript_session: selenium2
      base_url: "${drupal.base_url}"
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "build"
  formatters:
    progress: ~
