default:
  suites:
    default:
      paths:
        - %paths.base%/tests/features
      contexts:
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\Tests\oe_content\Behat\FeatureContext
        - Drupal\Tests\oe_content\Behat\CleanupContext
        - Drupal\Tests\oe_content\Behat\WysiwygContext
        - OpenEuropa\Behat\TransformationContext:
            pages:
              Page creation: 'node/add/oe_page'
              News creation: 'node/add/oe_news'
              Policy creation: 'node/add/oe_policy'
              Publication creation: 'node/add/oe_publication'
              AV Portal photo creation: 'media/add/av_portal_photo'
  extensions:
    Drupal\MinkExtension:
      goutte: ~
      ajax_timeout: 10
      javascript_session: selenium2
      browser_name: "${selenium.browser}"
      selenium2:
        wd_host: '${selenium.host}:${selenium.port}/wd/hub'
        capabilities: { "browser": "${selenium.browser}", "version": "*" }
      base_url: "${drupal.base_url}"
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "${drupal.root}"
      region_map:
        teaser form element: ".field--name-oe-teaser"
        summary form element: ".field--name-oe-summary"
  formatters:
    progress: ~
