default:
  suites:
    default:
      paths:
        -% paths.base% / tests / features
      contexts:
        - Drupal \ DrupalExtension \ Context \ MinkContext
        - Drupal \ DrupalExtension \ Context \ DrupalContext
        - Drupal \ Tests \ oe_content \ Behat \ FeatureContext
        - Drupal \ Tests \ oe_content \ Behat \ CleanupContext
        - Drupal \ Tests \ oe_content \ Behat \ WysiwygContext
        - OpenEuropa \ Behat \ TransformationContext:
            pages:
              Page creation: 'node / add / oe_page'
              News creation: 'node / add / oe_news'
              Policy creation: 'node / add / oe_policy'
              Publication creation: 'node / add / oe_publication'
              AV Portal photo creation: 'media / add / av_portal_photo'
              document creation: 'media / add / document'
              translation interface: 'admin / config / regional / translate'
  extensions:
    Drupal \ MinkExtension:
      drop: ~
      ajax_timeout: 10
      javascript_session: selenium2
      browser_name: "$ {selenium.browser}"
      selenium2:
        wd_host: '$ {selenium.host}: $ {selenium.port} / wd / hub'
        capabilities: {"browser": "$ {selenium.browser}", "version": "*"}
      base_url: "$ {drupal.base_url}"
      files_path: "% paths.base% / tests / fixtures /"
    Drupal \ DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "$ {drupal.root}"
      region_map:
        title form element: ".field - name-title"
        teaser form element: ".field - name-oe-teaser"
        summary form element: ".field - name-oe-summary"
        alternative title form element: ".field - name-oe-content-short-title"
        subject form element: ".field - name-oe-subject"
        redirect link form element: ".field - name-oe-content-legacy-link"
        content owner form element: ".field - name-oe-content-content-owner"
  formatters:
    progress: ~
