<?php

/**
 * @file
 * The OpenEuropa Content installation file.
 */

/**
 * Implements hook_requirements().
 */
function oe_content_requirements($phase) {
  $requirements = [];
  if ($phase !== 'runtime') {
    return $requirements;
  }

  if (!\Drupal::configFactory()->get('oe_content.settings')->get('provenance_uri')) {
    $requirements['oe_content'] = [
      'title' => t('OpenEuropa Content Provenance URI'),
      'description' => t('The RDF entity provenance URI is not set.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
