<?php

/**
 * @file
 * The OpenEuropa Content installation file.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_content_install($is_syncing) {
  // Configure the RDF SKOS graphs.
  if (!$is_syncing) {
    \Drupal::service('oe_content.op_skos_setup')->setup();
  }
}

/**
 * Configuration base fields - the view is editable and its hidden by default.
 */
function oe_content_update_8001() {
  // Remove base fields from display.
  $base_fields = [
    'oe_content_short_title',
    'oe_content_navigation_title',
    'oe_content_content_owner',
    'oe_content_legacy_link',
  ];
  /** @var \Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface $entity_definition_update_manager */
  $entity_definition_update_manager = \Drupal::service('entity.definition_update_manager');
  foreach ($base_fields as $base_field) {
    $field_definition = $entity_definition_update_manager->getFieldStorageDefinition($base_field, 'node');
    $field_definition->setDisplayConfigurable('view', TRUE);
    $field_definition->setDisplayOptions('view', []);
    $entity_definition_update_manager->updateFieldStorageDefinition($field_definition);
  }
}

/**
 * Install oe_content_corporate_fields module.
 */
function oe_content_update_9001(): void {
  $entity_definition_manager = \Drupal::entityDefinitionUpdateManager();

  // Change the base fields provider.
  $field_names = [
    'oe_content_short_title',
    'oe_content_navigation_title',
    'oe_content_content_owner',
    'oe_content_legacy_link',
  ];
  foreach ($field_names as $field_name) {
    $field_storage_definition = $entity_definition_manager->getFieldStorageDefinition($field_name, 'node');
    $field_storage_definition->setProvider('oe_content_corporate_fields');
    $entity_definition_manager->updateFieldStorageDefinition($field_storage_definition);
  }

  // Changing the base field provider requires container invalidation.
  \Drupal::service('kernel')->invalidateContainer();

  // Install the new sub-module.
  \Drupal::service('module_installer')->install(['oe_content_corporate_fields']);
}
