drupal:
  root: "build"
  base_url: "http://web:8080/build"
  site:
    profile: "minimal"
    name: "OpenEuropa"
  database:
    host: "mysql"
    name: "oe_content"
    user: "root"
    password: ""
  sparql:
    host: "sparql"
    port: "8890"
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush en field_ui -y"
    - "./vendor/bin/drush theme:enable bartik -y"
    - "./vendor/bin/drush theme:enable seven -y"
    - "./vendor/bin/drush config-set system.theme default bartik -y"
    - "./vendor/bin/drush config-set system.theme admin seven -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    # Enable the modules.
    - "./vendor/bin/drush en oe_content -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
    databases:
      sparql_default:
        default:
          prefix: ""
          host: ${drupal.sparql.host}
          port: ${drupal.sparql.port}
          namespace: 'Drupal\Driver\Database\sparql'
          driver: 'sparql'
    config:
      rdf_skos.graphs:
        entity_types:
          skos_concept_scheme:
            -
              name: target_audience
              uri: http://publications.europa.eu/resource/authority/target-audience
            -
              name: corporate_bodies
              uri: http://publications.europa.eu/resource/authority/corporate-body
            -
              name: organisation_type
              uri: http://publications.europa.eu/resource/authority/organization-type
            -
              name: resource_type
              uri: http://publications.europa.eu/resource/authority/resource-type
            -
              name: place
              uri: http://publications.europa.eu/resource/dataset/place
            -
              name: public_event_type
              uri: http://publications.europa.eu/resource/dataset/public-event-type
            -
              name: eurovoc
              uri: http://publications.europa.eu/resource/dataset/eurovoc
          skos_concept:
            -
              name: target_audience
              uri: http://publications.europa.eu/resource/authority/target-audience
            -
              name: corporate_bodies
              uri: http://publications.europa.eu/resource/authority/corporate-body
            -
              name: organisation_type
              uri: http://publications.europa.eu/resource/authority/organization-type
            -
              name: resource_type
              uri: http://publications.europa.eu/resource/authority/resource-type
            -
              name: place
              uri: http://publications.europa.eu/resource/dataset/place
            -
              name: public_event_type
              uri: http://publications.europa.eu/resource/dataset/public-event-type
            -
              name: eurovoc
              uri: http://publications.europa.eu/resource/dataset/eurovoc

commands:
  drupal:site-setup:
    - { task: "symlink", from: "../../..", to: "${drupal.root}/modules/custom/oe_content" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
  # Use the following commands only if you can run Task Runner commands on your host machine.
  sparql:purge:
    - "docker-compose exec sparql ./vendor/bin/robo purge"
  sparql:import:
    - "docker-compose exec sparql ./vendor/bin/robo import"
  sparql:reset:
    - { task: "run", command: "sparql:purge" }
    - { task: "run", command: "sparql:import" }
