<?php

/**
 * @file
 * The OpenEuropa Content Documents Field installation file.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_content_documents_field_install() {
  // If we are installing from config, we bail out.
  if (\Drupal::isConfigSyncing() === TRUE) {
    return;
  }

  // The common field oe_documents was implemented in oe_content_publication,
  // to fix this and re-use the field storage for other content types,
  // we moved the field storage creation here. We only do this if oe_documents
  // wasn't already created by publications.
  if (array_key_exists('oe_documents', \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('node'))) {
    return;
  }

  $values = [
    'langcode' => 'en',
    'status' => TRUE,
    'dependencies' => [
      'module' => [
        'media',
        'node',
      ],
    ],
    'id' => 'node.oe_documents',
    'field_name' => 'oe_documents',
    'entity_type' => 'node',
    'type' => 'entity_reference',
    'settings' => [
      'target_type' => 'media',
    ],
    'module' => 'core',
    'cardinality' => -1,
    'translatable' => TRUE,
  ];
  \Drupal::service('entity_type.manager')->getStorage('field_storage_config')->create($values)->save();
}
