<?php

/**
 * @file
 * The OpenEuropa Content Project installation file.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_content_project_install() {
  if (\Drupal::service('config.installer')->isSyncing()) {
    return;
  }

  // Add 'EU Programme' vocabulary.
  \Drupal::service('rdf_skos.skos_graph_configurator')->addGraphs([
    'eu-programme' => 'http://publications.europa.eu/resource/authority/eu-programme',
  ]);
}

/**
 * Implements hook_module_preinstall().
 */
function oe_content_project_module_preinstall($module) {
  if ($module === 'oe_content_project' && \Drupal::moduleHandler()->moduleExists('oe_content_entity_organisation')) {
    module_load_include('post_update.php', 'oe_content_entity_organisation');
    oe_content_entity_organisation_post_update_00001();
  }
}
