<?php

/**
 * @file
 * The OpenEuropa Content Timeline Field module installation file.
 */

declare(strict_types = 1);

use Drupal\Core\Entity\FieldableEntityInterface;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Change timeline "label" column type to "varchar" - deprecated.
 */
function oe_content_timeline_field_update_8101(): void {
  // This used to be deprecated version of update hook 8102.
  // Code has been removed to ensure new sites execute the corrected code.
}

/**
 * Change timeline "label" column type from "varchar_ascii" to "varchar".
 */
function oe_content_timeline_field_update_8102(): void {
  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $entity_field_manager */
  $entity_field_manager = \Drupal::service('entity_field.manager');
  /** @var \Drupal\Core\KeyValueStore\DatabaseStorage $key_value */
  $key_value = \Drupal::keyValue('entity.storage_schema.sql');
  $db = \Drupal::database();

  // Iterate through all fields with type 'timeline_field'. This ensures we
  // capture all fields types: base fields and field configs that may or may
  // not have a field instance.
  $entity_type_definitions = \Drupal::entityTypeManager()->getDefinitions();
  foreach ($entity_type_definitions as $entity_type => $entity_type_definition) {
    if (!$entity_type_definition->entityClassImplements(FieldableEntityInterface::class)) {
      continue;
    }
    foreach ($entity_field_manager->getFieldStorageDefinitions($entity_type) as $field_name => $field_storage_definition) {
      if ($field_storage_definition->getType() !== 'timeline_field') {
        continue;
      }
      $key_name = $entity_type . '.field_schema_data.' . $field_name;
      $storage_schema = $key_value->get($key_name);
      $schema_field = $field_name . '_label';
      if ($field_storage_definition instanceof BaseFieldDefinition && $field_storage_definition->getCardinality() === 1) {
        // Base fields with cardinality of 1 have two `_` between the field name
        // and column name because they are added in the entity table. Multiple
        // cardinality base fields get their own separate table, similar to
        // field configs.
        $schema_field = $field_name . '__label';
      }
      // Update all tables where the field is present.
      foreach ($storage_schema as $table_name => $table_schema) {
        if ($table_schema['fields'][$schema_field]['type'] === 'varchar') {
          // The field was already updated in previous update 8101.
          continue;
        }
        $table_schema['fields'][$schema_field]['type'] = 'varchar';
        $storage_schema[$table_name] = $table_schema;
        $db->schema()->changeField($table_name, $schema_field, $schema_field, $table_schema['fields'][$schema_field]);
      }
      $key_value->set($key_name, $storage_schema);
    }
  }
}
