<?php

/**
 * @file
 * Install, update and uninstall functions for the OE Content News module.
 */

declare(strict_types = 1);

use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Implements hook_install().
 */
function oe_content_news_install() {
  // Install the newly defined SKOS Concept defined fields.
  /** @var \Drupal\rdf_skos\SkosEntityDefinitionUpdateManager $update_manager */
  $update_manager = \Drupal::service('rdf_skos.skos_entity_definition_update_manager');
  $definitions = [];
  $definitions['oe_content_news_resource_types_news'] = BaseFieldDefinition::create('string')
    ->setLabel(t('Resource type contexts'))
    ->setDescription(t('Potential contexts of the resource type.'))
    ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED)
    ->setProvider('rdf_skos');

  $installed = $update_manager->installFieldDefinitions('skos_concept', $definitions);
  \Drupal::logger('oe_content')->info('The following SKOS field definitions have been installed: @definitions.', ['@definitions' => implode(', ', $installed)]);
}

/**
 * Update the News default view display.
 */
function oe_content_news_update_8001() {
  // Remove fields from view display.
  $view_display = EntityViewDisplay::load('node.oe_news.default');
  $view_display->set('content', [
    'body' => [
      'label' => 'hidden',
      'type' => 'text_default',
      'weight' => 0,
      'settings' => [],
      'third_party_settings' => [],
      'region' => 'content',
    ],
  ]);
  $view_display->set('hidden', [
    'links' => TRUE,
    'oe_content_content_owner' => TRUE,
    'oe_content_legacy_link' => TRUE,
    'oe_content_navigation_title' => TRUE,
    'oe_content_short_title' => TRUE,
    'oe_author' => TRUE,
    'oe_subject' => TRUE,
    'oe_summary' => TRUE,
    'oe_teaser' => TRUE,
    'oe_news_featured_media' => TRUE,
    'oe_news_location' => TRUE,
    'oe_publication_date' => TRUE,
  ]);

  $view_display->save();
}
