<?php

/**
 * @file
 * Install, update and uninstall functions for the OE Content News module.
 */

declare(strict_types = 1);

use Drupal\Core\Entity\Entity\EntityViewDisplay;

/**
 * Update the News default view display.
 */
function oe_content_news_update_8001() {
  // Remove fields from view display.
  $view_display = EntityViewDisplay::load('node.oe_news.default');
  $view_display->set('content', [
    'body' => [
      'label' => 'hidden',
      'type' => 'text_default',
      'weight' => 0,
      'settings' => [],
      'third_party_settings' => [],
      'region' => 'content',
    ],
  ]);
  $view_display->set('hidden', [
    'links' => TRUE,
    'oe_content_content_owner' => TRUE,
    'oe_content_legacy_link' => TRUE,
    'oe_content_navigation_title' => TRUE,
    'oe_content_short_title' => TRUE,
    'oe_author' => TRUE,
    'oe_subject' => TRUE,
    'oe_summary' => TRUE,
    'oe_teaser' => TRUE,
    'oe_news_featured_media' => TRUE,
    'oe_news_location' => TRUE,
    'oe_publication_date' => TRUE,
  ]);

  $view_display->save();
}
