<?php

/**
 * @file
 * The OpenEuropa Person Content installation file.
 */

declare(strict_types = 1);

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Implements hook_install().
 */
function oe_content_person_install() {
  // Configure the RDF SKOS graphs.
  if (\Drupal::service('config.installer')->isSyncing()) {
    return;
  }

  $graphs = [
    'human-sex' => 'http://publications.europa.eu/resource/dataset/human-sex',
    'role-qualifier' => 'http://publications.europa.eu/resource/dataset/role-qualifier',
  ];
  \Drupal::service('rdf_skos.skos_graph_configurator')->addGraphs($graphs);

  // Install the Gender SKOS Concept subset defined fields.
  $manager = \Drupal::entityDefinitionUpdateManager();
  $definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Human sex contexts'))
    ->setDescription(t('Potential contexts of the human sex vocabulary.'))
    ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED);

  $manager->installFieldStorageDefinition('oe_content_human_sex_contexts', 'skos_concept', 'rdf_skos', $definition);
  \Drupal::logger('oe_content')->info('The following SKOS field definition has been installed: @definition.', ['@definition' => 'oe_content_human_sex_contexts']);
}
